spring.datasource.url=jdbc:mysql://localhost:3306/rest
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Fire
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8001
